{
  "name": "thumbsdb-youtube-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "scripts": {
    "test": "casperjs urlGenerator.js && casperjs scraper.js"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "casperjs": "^1.1.1"
  }
}
